0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:10 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:10 Tab1 StartNav4 #typed
0:00:10 Tab1 FinishNav4
0:00:10 Tab1 PageLoad
0:00:20 Tab1 StartNav5 #typed
0:00:20 Tab1 FinishNav5
0:00:20 Tab1 PageLoad
0:00:28 Tab1 StartNav6 #typed
0:00:28 Tab1 FinishNav6
0:00:28 Tab1 PageLoad
0:00:36 Tab1 StartNav7 #typed
0:00:36 Tab1 FinishNav7
0:00:36 Tab1 PageLoad
0:00:42 Tab1 StartNav8 #typed
0:00:42 Tab1 FinishNav8
0:00:42 Tab1 PageLoad
0:00:42 Tab1 StartNav9 #typed
0:00:42 Tab1 FinishNav9
0:00:42 Tab1 PageLoad
0:01:45 Microsoft.Shutdown.OnWindowClosing
