0:00:24 Tab1 FinishNav5
0:00:24 Tab1 PageLoad
0:00:45 Memory Pressure: Moderate
0:01:49 Tab1 StartNav6 #typed
0:01:49 Tab1 FinishNav6
0:01:49 Tab1 PageLoad
0:02:19 Tab1 StartNav7 #typed
0:02:19 Tab1 FinishNav7
0:02:19 Tab1 PageLoad
0:02:21 Tab1 StartNav8 #typed
0:02:21 Tab1 FinishNav8
0:02:21 Tab1 PageLoad
0:02:49 Tab1 StartNav9 #typed
0:02:49 Tab1 FinishNav9
0:02:49 Tab1 PageLoad
0:02:52 Tab1 StartNav10 #typed
0:02:52 Tab1 FinishNav10
0:02:52 Tab1 PageLoad
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: Moderate
0:05:00 Memory Pressure: Moderate
0:05:10 Memory Pressure: Moderate
0:05:20 Memory Pressure: Moderate
0:05:30 Memory Pressure: Moderate
0:05:40 Memory Pressure: Moderate
0:05:50 Memory Pressure: Moderate
0:06:00 Memory Pressure: Moderate
0:06:10 Memory Pressure: Moderate
0:06:20 Memory Pressure: Moderate
0:06:30 Memory Pressure: Moderate
0:06:40 Memory Pressure: Moderate
0:06:50 Memory Pressure: Moderate
0:07:00 Memory Pressure: Moderate
0:07:10 Memory Pressure: Moderate
0:07:20 Memory Pressure: Moderate
0:07:30 Memory Pressure: Moderate
0:07:40 Memory Pressure: Moderate
0:07:41 Tab1 StartNav11 #typed
0:07:41 Tab1 FinishNav11
0:07:41 Tab1 PageLoad
0:07:44 Tab1 StartNav12 #typed
0:07:44 Tab1 FinishNav12
0:07:44 Tab1 PageLoad
0:07:50 Memory Pressure: Moderate
0:08:00 Memory Pressure: Moderate
0:08:10 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:08:24 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:05 Memory Pressure: Moderate
0:00:06 Tab1 StartNav5 #typed
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:07 Tab1 StartNav6 #typed
0:00:07 Tab1 FinishNav6
0:00:07 Tab1 PageLoad
