0:10:21 Memory Pressure: Moderate
0:10:31 Memory Pressure: Moderate
0:10:41 Memory Pressure: Moderate
0:10:41 Tab1 StartNav32 #typed
0:10:41 Tab1 FinishNav32
0:10:41 Tab1 PageLoad
0:10:42 Tab1 StartNav33 #typed
0:10:42 Tab1 FinishNav33
0:10:42 Tab1 PageLoad
0:12:14 Tab1 StartNav34 #typed
0:12:14 Tab1 FinishNav34
0:12:14 Tab1 PageLoad
0:12:17 Tab1 StartNav35 #typed
0:12:17 Tab1 FinishNav35
0:12:17 Tab1 PageLoad
0:13:59 Tab1 StartNav36 #typed
0:13:59 Tab1 FinishNav36
0:13:59 Tab1 PageLoad
0:14:08 Tab1 StartNav37 #typed
0:14:08 Tab1 FinishNav37
0:14:08 Tab1 PageLoad
0:14:23 Tab1 StartNav38 #typed
0:14:23 Tab1 FinishNav38
0:14:23 Tab1 PageLoad
0:14:23 Tab1 StartNav39 #typed
0:14:23 Tab1 FinishNav39
0:14:23 Tab1 PageLoad
0:14:24 Tab1 StartNav40 #typed
0:14:24 Tab1 FinishNav40
0:14:24 Tab1 PageLoad
0:16:35 Tab1 StartNav41 #typed
0:16:35 Tab1 FinishNav41
0:16:35 Tab1 PageLoad
0:16:37 Microsoft.Shutdown.OnWindowClosing
